services:
  qdrant-db:
    image: autoptic/metrics:latest
    container_name: metrics
    ports:
      - "6333:6333"
      - "6334:6334"

  qdrant-api:
    build: query_client/
    environment:
      - QDRANT_URL=http://qdrant-db:6333
    depends_on:
      - qdrant-db
    ports:
      - "8000:8000"
